{
  "name": "jquery-simple-carousel",
  "version": "1.0.2",
  "homepage": "https://github.com/JJ81/jquery-simple-carousel",
  "authors": [
    "j.lee@jcorporationtech.com"
  ],
  "description": "jquery simple carousel",
  "main": "",
  "keywords": [
    "carousel",
    "slider",
    "swiper",
    "jquery",
    "simple",
    "simple carousel",
    "rolling"
  ],
  "ignore": [
    ".gitignore",
    ".eslintrc.js",
    ".bowerrc",
    ".babelrc",
    "node_modules",
    "assets/components",
    "test"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery-simple-carousel": "*"
  }
}
